<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dinda Cinthya Sari</title>
  <link rel="stylesheet" href="asset/css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-sm fixed-top navbar-light bg-light">
    <a href="" class="navbar-brand">dinda</a>
    <ul class="navbar-nav">
      <li class="navbar-item">
        <a href="" class="nav-link">Home</a>
      </li>
      <li class="navbar-item">
        <a href="" class="nav-link">About Me</a>
      </li>
      <li class="navbar-item">
        <a href="" class="nav-link">Project</a>
      </li>
      <li class="navbar-item">
        <a href="" class="nav-link">My CV</a>
      </li>
    </ul>
  </nav>
</body>
<script src="asset/js/bootstrap.min.js"></script>

</html>